{
  "name": "@soliantconsulting/create-auth0-cicd",
  "version": "1.9.2",
  "description": "Create Auth0 CICD",
  "type": "module",
  "author": "Soliant Consulting",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "assets/**/*",
    "dist/**/*",
    "skeleton/**/*"
  ],
  "bin": {
    "create-auth0-cicd": "./dist/cli.js"
  },
  "scripts": {
    "test-synth": "rm -rf ./test-synth && tsx ./src/test-cli.ts test-synth",
    "build": "tsc",
    "format": "biome format . --write",
    "check": "biome check . --write"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@tsconfig/node22": "^22.0.1",
    "@types/node": "^22.15.17",
    "@types/semver": "^7.7.0",
    "@types/slug": "^5.0.9",
    "lefthook": "^1.11.12",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@aws-sdk/client-iam": "^3.804.0",
    "@aws-sdk/client-s3": "^3.804.0",
    "@listr2/prompt-adapter-enquirer": "^2.0.16",
    "@soliantconsulting/starter-lib": "^1.2.4",
    "auth0": "^4.23.0",
    "aws-cdk-lib": "^2.195.0",
    "camelcase": "^8.0.0",
    "constructs": "^10.4.2",
    "enquirer": "^2.4.1",
    "listr2": "^8.3.3",
    "semver": "^7.7.1",
    "slug": "^10.0.0",
    "zod": "^3.24.4"
  },
  "packageManager": "pnpm@10.5.2+sha512.da9dc28cd3ff40d0592188235ab25d3202add8a207afbedc682220e4a0029ffbff4562102b9e6e46b4e3f9e8bd53e6d05de48544b0c57d4b0179e22c76d1199b",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@biomejs/biome",
      "esbuild",
      "lefthook"
    ]
  }
}
